SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_CONN=postgres://user:qwerty@postgres:5432/postgres
POSTGRES_JDBC_URL=jdbc:postgresql://postgres:5432/postgres
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=qwerty
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_LOCALHOST=postgres://user:qwerty@localhost:5432/postgres